# demoapp-chat

./: .env  .env.template  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: -android--release-chat-checklist.md  -ios--release-chat-checklist.md
Android/: README.md  build.gradle  env.properties.example  gradle.properties  settings.gradle
Android/android-libs/: README.md  dittopresenceviewer-all-release.aar
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/live/ditto/chat/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/live/dittolive/chat/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/live/ditto/chat/: DittoHandler.kt  MainActivity.kt  NavActivity.kt  SplashActivity.kt
Android/app/src/main/java/live/ditto/chat/app/: DittoChatApp.kt
Android/app/src/main/java/live/ditto/chat/app/dependencyinjection/: DataStoreModule.kt  RepositoryModule.kt  UserPreferencesRepositoryModule.kt
Android/app/src/main/java/live/ditto/chat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  DittochatAppBar.kt  DittochatDrawer.kt  DittochatIcon.kt  DittochatScaffold.kt
Android/app/src/main/java/live/ditto/chat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
Android/app/src/main/java/live/ditto/chat/data/: Constants.kt  FakeData.kt
Android/app/src/main/java/live/ditto/chat/data/model/: DateExtensions.kt  DittoMessage.kt  MessageUiModel.kt  Room.kt  RoomMessages.kt  User.kt  UserPreferences.kt
Android/app/src/main/java/live/ditto/chat/data/repository/: Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
Android/app/src/main/java/live/ditto/chat/presenceviewer/: PresenceViewerActivity.kt  PresenceViewerComposable.kt
Android/app/src/main/java/live/ditto/chat/profile/: EditProfile.kt  Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
Android/app/src/main/java/live/ditto/chat/router/: BackButtonHandler.kt
Android/app/src/main/java/live/ditto/chat/screens/: ChatScaffold.kt  ColumnScreen.kt  PermissionsAndChatScreen.kt
Android/app/src/main/java/live/ditto/chat/theme/: Color.kt  Themes.kt  Typography.kt
Android/app/src/main/java/live/ditto/chat/utilities/: Permissions.kt  UiExtras.kt
Android/app/src/main/java/live/ditto/chat/viewmodel/: MainViewModel.kt
Android/app/src/main/java/live/dittolive/chat/: AuthCallback.kt  DittoHandler.kt  NavActivity.kt  SplashActivity.kt
Android/app/src/main/java/live/dittolive/chat/app/: DittoChatApp.kt
Android/app/src/main/java/live/dittolive/chat/app/dependencyinjection/: ChatRoomDBModule.kt  DataStoreModule.kt  RepositoryModule.kt  UserPreferencesRepositoryModule.kt
Android/app/src/main/java/live/dittolive/chat/auth/: AuthCallback.kt
Android/app/src/main/java/live/dittolive/chat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  DittochatAppBar.kt  DittochatDrawer.kt  DittochatIcon.kt  DittochatScaffold.kt
Android/app/src/main/java/live/dittolive/chat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
Android/app/src/main/java/live/dittolive/chat/data/: Constants.kt  FakeData.kt
Android/app/src/main/java/live/dittolive/chat/data/db/: ChatDatabase.kt  ChatRoomDao.kt  Converters.kt
Android/app/src/main/java/live/dittolive/chat/data/model/: ChatRoom.kt  DateExtensions.kt  MessageUiModel.kt  Room.kt  RoomMessages.kt  User.kt  UserPreferences.kt
Android/app/src/main/java/live/dittolive/chat/data/repository/: Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
Android/app/src/main/java/live/dittolive/chat/dittotoolsviewer/: DittoToolsViewerActivity.kt
Android/app/src/main/java/live/dittolive/chat/presenceviewer/: PresenceViewerActivity.kt  PresenceViewerComposable.kt
Android/app/src/main/java/live/dittolive/chat/profile/: EditProfile.kt  Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
Android/app/src/main/java/live/dittolive/chat/router/: BackButtonHandler.kt
Android/app/src/main/java/live/dittolive/chat/screens/: ColumnScreen.kt  PermissionsAndChatScreen.kt
Android/app/src/main/java/live/dittolive/chat/theme/: Color.kt  Themes.kt  Typography.kt
Android/app/src/main/java/live/dittolive/chat/utilities/: Extensions.kt  QrCode.kt  UiExtras.kt
Android/app/src/main/java/live/dittolive/chat/viewmodel/: MainViewModel.kt
Android/app/src/main/res/drawable/: ditto_logo.xml  ditto_logo_white.xml  dittochat_logo.xml  ic_dittochat.xml  ic_dittochat_back.xml  ic_dittochat_front.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_presence_viewer.xml  fragment_profile.xml  nav_host.xml
Android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_launcher_round.xml
Android/app/src/main/res/navigation/: dittonav.xml
Android/app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  ic_launcher_monochrome_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/res/values-v23/: font_certs.xml  themes.xml
Android/app/src/main/res/values-v27/: themes.xml
Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Android/app/src/test/java/live/ditto/chat/: ExampleUnitTest.kt
Android/app/src/test/java/live/dittolive/chat/: ExampleUnitTest.kt  QrCodeUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .env.template  .gitignore  README.md
iOS/DittoChat.xcodeproj/: project.pbxproj
(+82 files in other folders)
