buildscript {
    ext {
        compose_ui_version = '1.5.0-beta01'
        accompanist_version = '0.31.2-alpha'
        material3_version = '1.1.0'
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        nav_version = "2.5.3"
        activity_version = '1.7.2'
        hilt_version = '2.46.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "8.0.1" apply false
    id "com.android.library" version "8.0.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}