buildscript {
    ext {
        compose_ui_version = "1.8.2"
        accompanist_version = "0.31.3-beta"
        material3_version = "1.3.2"
        lifecycle_version = "2.8.7"
        arch_version = "2.2.0"
        nav_version = "2.9.0"
        activity_version = "1.7.2"
        hilt_version = "2.46.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.9.2' apply false
    id "com.android.library" version '8.9.2' apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}
