buildscript {
    ext {
        compose_ui_version = "1.5.0-beta03"
        accompanist_version = "0.31.3-beta"
        material3_version = "1.1.1"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        nav_version = "2.6.0"
        activity_version = "1.7.2"
        hilt_version = "2.47"
        room_version = "2.5.2"
        kotlin_version = "1.8.22"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.1.0' apply false
    id "com.android.library" version '8.1.0' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id "com.google.devtools.ksp" version "1.8.22-1.0.11" apply false
}